# JavaRushTasks

./: .gitattributes  JavaRushPlugin.properties  README.md  out.log.1  pom.xml  result.txt
4.JavaCollections/: pom.xml
4.JavaCollections/src/com/javarush/task/task20/task2028/: CustomTree.java
4.JavaCollections/src/com/javarush/task/task22/task2213/: Tetris.java
4.JavaCollections/src/com/javarush/task/task31/task3101/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3104/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3105/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3106/: Solution.java  ZipUtility.java
4.JavaCollections/src/com/javarush/task/task31/task3107/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3109/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3111/: SearchFileVisitor.java  Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3112/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3113/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3201/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3202/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3203/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3204/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3205/: CustomInvocationHandler.java  Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3206/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3207/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3208/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3210/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3212/: ServiceLocator.java  Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3213/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3301/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3304/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3305/: Auto.java
4.JavaCollections/src/com/javarush/task/task33/task3308/: Shop.java
4.JavaCollections/src/com/javarush/task/task33/task3310/: Helper.java  Shortener.java  Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3401/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3402/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3407/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3408/: Cache.java
4.JavaCollections/src/com/javarush/task/task34/task3411/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3412/: Solution.java
(+155 files in other folders)
